# telemetry

./: .dockerignore  .editorconfig  .gitignore  CorrelationIdHandler.cs  Dockerfile  LoggingMetrics.cs  Program.cs  README.md  SampleApi.csproj  Services.slnx  appsettings.json  docker-compose.infrastructure.yml  docker-compose.yml  loki-config.yaml  otel-collector-config.yaml  prometheus.yml  promtail-config.yaml  start-services.ps1  telemetry.sln
ServiceA/: AppDbContext.cs  Dockerfile  Order.cs  OrdersMetrics.cs  OrdersTelemetry.cs  Program.cs  ServiceA.csproj
ServiceA/Outbox/: AppDbContext.cs  Order.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: Dockerfile  OrderCreatedConsumer.cs  Program.cs  ServiceB.csproj  appsettings.Development.json
ServiceB/Properties/: launchSettings.json
ServiceC/: Dockerfile  OrderProcessedConsumer.cs  Program.cs  ServiceC.csproj  TenantAccessor.cs  appsettings.Development.json
ServiceC/Properties/: launchSettings.json
ServiceD/: AppDbContext.cs  Dockerfile  Program.cs  ServiceD.csproj
ServiceD/Properties/: launchSettings.json
Shared.Messaging/: KafkaConsumerBackgroundService.cs  KafkaConsumerWorker.cs  KafkaProducer.cs  KafkaTelemetry.cs  KafkaTopics.cs  MessagingTelemetry.cs  Shared.Messaging.csproj
Shared.Messaging/Contracts/: OrderCreatedMessage.cs  OrderProcessedMessage.cs  OrderRequest.cs
Shared.Outbox/: HeadersComparer.cs  HeadersConverter.cs  IOutboxDbContext.cs  OutboxMessage.cs  OutboxTelemetry.cs  OutboxWorker.cs  OutboxWorkerBackgroundService.cs  Shared.Outbox.csproj  TransactionalOutbox.cs  TransactionalOutboxConfiguration.cs  TransactionalOutboxConstants.cs
Shared.Telemetry/: OpenTelemetryExtensions.cs  Shared.Telemetry.csproj  TenantBaggageSpanProcessor.cs  TenantTelemetryExtensions.cs  TracingHelper.cs
observability/: loki-config.yaml  mimir.yaml  otel-collector-config.yaml  tempo.yaml
observability/grafana/provisioning/datasources/: datasources.yaml
services/: README.md  Services.slnx  docker-compose.yml
services/ServiceA/: Dockerfile  Program.cs  ServiceA.csproj
services/ServiceA/Properties/: launchSettings.json
services/ServiceB/: Dockerfile  OrderCreatedConsumer.cs  Program.cs
services/ServiceB/Properties/: launchSettings.json
services/ServiceC/: Dockerfile  OrderProcessedConsumer.cs  Program.cs
services/ServiceC/Properties/: launchSettings.json
services/ServiceD/: Dockerfile  Program.cs
services/ServiceD/Properties/: launchSettings.json
services/Shared.Messaging/: KafkaConsumerBackgroundService.cs  KafkaProducer.cs  KafkaTelemetry.cs  KafkaTopics.cs  Shared.Messaging.csproj
services/Shared.Messaging/Contracts/: OrderCreatedMessage.cs  OrderProcessedMessage.cs  OrderRequest.cs
services/Shared.Telemetry/: OpenTelemetryExtensions.cs  Shared.Telemetry.csproj
services/observability/: loki-config.yaml  mimir.yaml  otel-collector-config.yaml  tempo.yaml
services/observability/grafana/provisioning/datasources/: datasources.yaml
